.container {
  min-height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .hero {
    max-width: 800px;
    text-align: center;
    margin: var(--space-8) auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-4)
  }

  .heroImage{
    width: 100%;
    height: auto;
  }
}



.cta {
  display: flex;
  justify-content: center;
  gap: 16px;
  align-items: center;
  margin-top: 24px;
}

/* Mobile responsive */
@media (max-width: 768px) {
  .container {
    padding: 32px 20px;
  }

  .title {
    font-size: 36px;
  }

  .subtitle {
    font-size: 22px;
  }

  .description {
    font-size: 18px;
  }

  .cta {
    flex-direction: column;
    align-items: center;
  }
}
